# Rime schema
# encoding: utf-8

schema:
  schema_id: double_pinyin_yy
  name: 阳的双拼
  version: "0.240716"
  author:
    - yy
  description: |
    自用双拼方案，适配 Dvorak 键盘
  dependencies:
    - stroke
    
menu:
  page_size: 8

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中, 英 ]
  - name: full_shape
    reset: 0
    states: [ 半, 全 ]
  - name: simplification  #简转繁滤镜
    reset: 1
    states: [ 繁, 简 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  # 如果不想让什么标点直接上屏，可以加在 alphabet，或者编辑标点符号为两个及以上的映射
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA`;
  # initials 定义仅作为始码的按键，排除 `; 让单个的 `; 可以直接上屏
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"  # 隔音符號用「'」；第一位的空白用來自動插入到音節邊界處
  algebra:  # 拼寫運算規則，這個纔是實現雙拼方案的重點。寫法有很多種，當然也可以把四百多個音節碼一條一條地列舉
    - erase/^xx$/             # 碼表中有幾個拼音不明的字，編碼成xx了，消滅他
    - derive/^([jqxy])u$/$1v/
    - xform/^zh/U/            # 替換聲母鍵，用大寫以防與原有的字母混淆
    - xform/^ch/A/
    - xform/^sh/E/
    - xform/^([aeu].*)$/O$1/  # 添上固定的零聲母o，先標記爲大寫
    - xform/ei$/Q/            # 替換韻母鍵
    - xform/ian$/L/           # ※2
    - xform/er$/R/        # 對應兩種韻母的；音節er現在變爲OR了
    - xform/iu$/F/ 
    - xform/[iu]ang$/G/       # ※1
    - xform/ing$/M/
    - xform/uo$/O/
    - xform/uan$/Z/           # ※3
    - xform/i?ong$/P/
    - xform/ua$/X/
    - xform/ia$/A/
    - xform/en$/N/
    - xform/eng$/R/
    - xform/ang$/H/           # 檢查一下在此之前是否已轉換過了帶介音的ang；好，※1處有了
    - xform/an$/S/            # 如果※2、※3還無有出現在上文中，應該把他們提到本行之前
    - xform/iao$/C/           # 對——像這樣讓iao提前出場
    - xform/ao$/T/
    - xform/in$/B/       
    - xform/uai$/M/           # 讓uai提前出場
    - xform/ai$/J/
    - xform/ie$/;/
    - xform/ou$/Y/
    - xform/un$/D/
    - xform/ui$/K/
    - xform/[uv]e$/W/
    - xlit/QWERTYOPASDFGHJKLZXCVBNMU/qwertyopasdfghjklzxcvbnmu/  # 最後把雙拼碼全部變小寫

translator:
  dictionary: luna_pinyin     # 自定义词库
#  dictionary: luna_pinyin     # 與【朙月拼音】共用詞典
  prism: double_pinyin_yy    # prism 要以本輸入方案的名稱來命名，以免把朙月拼音的拼寫映射表覆蓋掉
  preedit_format:             # 這段代碼用來將輸入的雙拼碼反轉爲全拼顯示；待見雙拼碼的可以把這段拿掉
    - xform/o(\w)/0$1/        # 零聲母先改爲0，以方便後面的轉換
    - xform/([jqx])a/$1ia/
    - xform/(\w)n/$1en/
    - xform/(\w)q/$1ei/       # 雙拼第二碼轉換爲韻母
    - xform/(\w)d/$1un/       # 提前轉換雙拼碼 n 和 g，因爲轉換後的拼音裏就快要出現這兩個字母了，那時將難以分辨出雙拼碼
    # - xform/(\w)r/$1eng/      # 當然也可以採取事先將雙拼碼變爲大寫的辦法來與轉換過的拼音做區分，可誰讓我是高手呢
    - xform/(\w)l/$1ian/
    - xform/([dtnljqx])f/$1iu/  # 對應多種韻母的雙拼碼，按搭配的聲母做區分（最好別用排除式如 [^o]r 容易出狀況）
    - xform/0r/0er/             # 另一種情況，注意先不消除0，以防後面把e當作聲母轉換爲ch
    - xform/([nljqx])g/$1iang/ 
    - xform/([ybpmdtnljqx])m/$1ing/
    - xform/([dtnlgkhaevrzcs])o/$1uo/
    - xform/(\w)z/$1uan/
    - xform/([jqx])p/$1iong/
    - xform/(\w)p/$1ong/
    - xform/([bdjlmnpqtx])x/$1ie/
    - xform/([gkhaevrzcs])x/$1ua/
    - xform/(\w)h/$1ang/
    - xform/(\w)s/$1an/
    - xform/(\w)t/$1ao/       # 默默檢查：雙拼碼 o 已經轉換過了
    - xform/(\w)j/$1ai/
    - xform/(\w)c/$1iao/
    - xform/(\w);/$1ie/
    - xform/(\w)b/$1in/
    - xform/(\w)y/$1ou/
    - xform/([nl])w/$1ve/
    - xform/([jqxy])w/$1ue/
    - xform/(\w)k/$1ui/
    - "xform/(^|[ '])u/$1zh/"  # 復原聲母，音節開始處的雙拼字母a改寫爲zh；其他位置的才真正是a
    - "xform/(^|[ '])a/$1ch/"
    - "xform/(^|[ '])e/$1sh/"
    - xform/([gkh])m/$1uai/
    - xform/([ghk])g/$1uang/ 
    - xform/([^e ])r/$1eng/
    - xform/0(\w)/$1/          # 好了，現在可以把零聲母拿掉啦
    # - xform/([nljqxy])v/$1ü/   # 這樣纔是漢語拼音 :-)

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔筆畫〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: default


key_binder:
  import_preset: default
  bindings:
    # hotkey switch
    - { accept: comma, send: Page_Up, when: paging }
    - { accept: period, send: Page_Down, when: has_menu }
#    - { accept: semicolon, send: x, when: has_menu } # ie在x按鍵下，用x代替；可以實現按；輸入ie 

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
