huma3500                52dazi 1500

i: 11.94%               i: 13.20%            
u: 10.94%               u: 11.80%            

an: 6.77%               an: 6.07%            
ang: 5.54%              ang: 5.07%           
ao: 4.91%               ing: 4.47%           

ian: 4.11%              ao: 4.00%   

a: 3.80%                e: 3.73%             

ing: 3.69%              ong: 3.73%            
eng: 3.40%              ian: 3.73%            

e: 3.34%                ai: 3.53%            

ong: 3.31%              a: 3.33%             

ou: 3.20%               uan: 3.27%           
ai: 3.14%               en: 3.20%            
uan: 2.89%              ei: 3.20%            
iao: 2.83%              eng: 3.13%            
ei: 2.74%               ou: 3.00%            
uo: 2.74%               in: 2.53%            
en: 2.60%               uo: 2.47%            
ui: 2.57%               ui: 2.33%            
un: 2.54%               iao: 2.13%           
in: 2.46%               un: 2.07%            
ie: 2.11%               iang: 2.00%          
o: 1.54%                ie: 1.80%            
iang: 1.49%             iu: 1.33%             
iu: 1.37%               o: 1.27%             


ua: 1.17%               ua: 1.00%          
ia: 0.91%               ue: 0.87%          
ue: 0.89%               ia: 0.67%          
v: 0.43%                v: 0.40%        
iong: 0.29%             er: 0.33%             
er: 0.20%               iong: 0.27%          
ve: 0.11%               ve: 0.07%          



i: 14.84%   === 
e: 10.51%   *** 
u: 7.56%    *** 
ao: 6.84%   *** 
a: 5.77%    *** 

an: 5.61%   *** 
ian: 4.53%  ==

o: 4.19%    *** 

ai: 4.10%   xxx   xxxx
ou: 3.96%   ===
ang: 3.39%  *** 
uo: 3.34%   *** 
ei: 2.84%   xxx   xxxx
ui: 2.31%   xxx   xxxx
ing: 2.22%  xxx   xxxx
en: 2.14%   *** 
iu: 1.88%   ===
iang: 1.64% ===
in: 1.55%   ==
eng: 1.47%  ===   xxxx
ong: 1.46%  ===   xxxx
ia: 1.32%   ***?
uan: 1.32%  xxx
ue: 1.29%   xxx
iao: 1.28%  ===   xxxx
ie: 1.20%   ---
ua: 0.76%   xxx
un: 0.41%   ===   xxxx
er: 0.14%   ===?
v: 0.09%    xxx
iong: 0.03% ===?

eng => ui
iao => ei
ong => ai
un  => ing

改过以后的样子

i: 14.84%   === 
e: 10.51%   *** 
u: 7.56%    *** 
ao: 6.84%   *** 
a: 5.77%    *** 

an: 5.61%   *** 
ian: 4.53%  ==

o: 4.19%    *** 

ai: 4.10%   ===   
ou: 3.96%   ===
ang: 3.39%  *** 
uo: 3.34%   *** 
ei: 2.84%   ===   
ui: 2.31%   ===   
ing: 2.22%  ===   
en: 2.14%   *** 
iu: 1.88%   ===
iang: 1.64% ===
in: 1.55%   ==
eng: 1.47%  xxx   
ong: 1.46%  xxx   
ia: 1.32%   ***?
uan: 1.32%  xxx
ue: 1.29%   xxx
iao: 1.28%  xxx   
ie: 1.20%   ---
ua: 0.76%   xxx
un: 0.41%   xxx   
er: 0.14%   ===?
v: 0.09%    xxx
iong: 0.03% ===?

修正版，应该把同一个按键的韵母加在一起

i: 14.84%
e: 10.51%
u: 7.56%
ao: 6.84%
a: 5.77% + ia: 1.32%
an: 5.61%
ian: 4.53%
o+uo: 7.53%
  o: 4.19%  + uo: 3.34%
ai: 4.10%
ou: 3.96%

ang: 2.96%
ei: 2.84%
ing+uai: 2.61%
  ing: 2.22% + uai: 0.39%
ui: 2.31%
en: 2.14%
iang+uang: 2.07%
  iang: 1.64% + uang: 0.43%
iu: 1.88%
eng+er: 1.61%
  eng: 1.47% + er: 0.14%
in: 1.55%
ong+iong: 1.49%
  ong: 1.46% + iong: 0.03%

uan: 1.32%
ue: 1.29%
iao: 1.28%
ie: 1.20%

un: 0.41%

ua: 0.36%

v: 0.09%



















%





%

